# Applicaiton
PORT = 3000

# Database 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
TYPEORM_CONNECTION=postgres
POSTGRES_PASSWORD=212wly13kz
POSTGRES_DB=online_courses

# Jwt
ACCESS_TOKEN_KEY=RefreshTokenSecretKey12345
ACCESS_TOKEN_TIME='10m'
REFRESH_TOKEN_KEY=AccessTokenSecretKey12345
REFRESH_TOKEN_TIME='10d'
